apiVersion: v1
kind: Pod
metadata:
  name: security-context
spec:
  securityContext:
    runAsUser: scuser
  containers:
  - name: sec-ctx-test
    image: alpine:3.22
    command: [ "sh", "-c", "sleep 1h" ]
    securityContext:
      runAsUser: contuser
      allowPrivilegeEscalation: false
